删除日区间统计关联OAD
07 01 3D 21 02 04 00 51 20 0A 02 00 00 

删除月区间统计关联OAD
07 01 3E 21 03 04 00 51 20 0A 02 00 00 

添加一个日区间统计关联对象属性
07 01 02 21 02 03 00 02 04 51 20 0A 02 00 01 03 58 00 10 00 00 10 02 BC 58 00 10 02 BC 10 03 84 58 02 10 03 84 10 03 E8 11 01 54 00 00 0A 00 

添加一个月区间统计关联对象属性
07 01 03 21 03 03 00 02 04 51 20 0A 02 00 01 03 58 00 10 00 00 10 02 BC 58 00 10 02 BC 10 03 84 58 02 10 03 84 10 03 E8 11 01 54 00 00 0A 00 

读取功率因数日区间统计结果
05 01 04 21 02 02 00 00


读取功率因数月区间统计结果
05 01 05 21 03 02 00 00 

本地通信管理，要在任务调度中分离出来，把接口做出来。 hplc模块要在智信买


显示APP  每个APP要有自己的界面
显示APP接口是怎么定的？

公变送检标配 配电APP

基本功能先满足 主站参数 ip参数   3天 

拆出本地通信管理部分  --- 在这个阶段可以满足集中器功能

10月底之前  包含hplc  现有整套的跑起来 

hplc 专门有深化应用的流程  所有的APP都会牵扯到
	-- 一种是读的，一种是上报的
	
尽量往标准上靠  深化应用  分工 分块 看看改怎么做

抄表+hplc  测那些  

10月底拿出能用的APP 试点？  细化下           

基础APP之前  要去能试点  送检必须要基础APP


分工：

最重要的是保这个项目  重要性优先  该加班就要加班

尽快出来 但是不符合要求 也可以允许 
























































