
1. 搜表 分为实时启动和周期搜表

实时启动 - 
	主站下发60027f00 - 这就是要在居民用电做上行接口 6002——127的上行接口。
	居民用电会通过1003-0012发给任务调度，这里是有类似接口的。（可以参考代理）
	任务调度收到这个数据，会创建任务，这个和抄表那些地方是一样的，但是抄表的流程呢，参考主分支？
	需要来读60020800周期搜表的参数吗？ 通过这个参数来来判断是否要清除上次搜表结果？
	搜表的时候要往数据中心写搜表状态1 60020a00
	要对搜表结果进行查重处理
	
周期抄表-
	从数据中心获取周期搜表参数（什么时候开始读呢？主站设置60020800参数的时候？）
	
	
2. 主分支的处理
	首先是在添加6002_127的时候。这个是立即启动的，（添加任务的时候通过参数，来判断是立即启动还是周期自动。
	
	1. 查找任务，找到搜表任务，如果是立即启动的搜表任务，会判断一下这个任务是否还在执行，如果还在执行的时候就不做任何处理。如果没有执行，就调整周期立即执行。如果不是立即执行的任务，就要把原来的任务删除掉。
	
	2. 设置任务的参数添加任务。
	
	3.搜表流程
		1）暂停路由 12H-F2
		2）激活从节点主动注册 11H-F5
		3）等待上报？  （没有下发，等待上报 06-f4/06-f1）处理数据
			收到06-f3 结束搜表任务
		4）超过十分钟，下发10-f4
		
		对于状态机：
		状态1： 暂停路由 ---》 11H-F5 激活从节点主动注册
		状态2： 11H-F5   ----》 这个回的是确认报文 
		状态3： 要等待上报 -- 这个状态应该怎么做？
			1）06-f4 06-f1 处理数据
			2）06-f3 ---》结束搜表
			3）十分钟 这里要有一个超时，这个可以参考抄表的状态机
			4）超时后，----》10-f4
		状态4： 10-f4 ----》搜表结束
					  ----》状态3
		状态5：搜表结束，11-f6 终止从节点主动注册
		
		
	local_receive_process

	难点1：等待上报这个状态怎么做？
		这个状态 在op1不做任何操作 在op2处理 看收到的是什么？
		最终完成的是，组成一个搜表结果存放在数据中心。
		
		这个地方还是有问题：
		这个是06-f4上报数据，然后要回确定帧。
		
		这个是先收到，执行op2，

	---- 处理方式是：
		都在op2中进行，在op2中回复响应  然后直接切状态






























